# PhoneMnemonic

./: .gitignore  README.md  build.sh  data-mine.sh  pom.xml  service.sh
src/main/Resources/: log4j.properties
src/main/java/com/emarsys/mnemonic/: Main.java
src/main/java/com/emarsys/mnemonic/dao/: IndexDao.java  IndexDaoImpl.java  JsonIndexDaoImpl.java
src/main/java/com/emarsys/mnemonic/miner/: Miner.java  MinerFactory.java  MinerImpl.java  MnemonicConverter.java  MnemonicConverterImpl.java  PhoneNumberCalculator.java  PhoneNumberCalculatorImpl.java  RegularExpressionTokenizer.java  Tokenizer.java
src/main/java/com/emarsys/mnemonic/miner/model/: MnemonicTfIdf.java  PhoneMnemonic.java  TfIdfIndex.java
src/main/java/com/emarsys/mnemonic/service/: OutputTransformer.java  PhoneMnemonicService.java  PhoneMnemonicServiceImpl.java  ServiceFactory.java
src/test/com/emarsys/mnemonic/miner/: MnemonicConverterImplTest.java  RegularExpressionTokenizerTest.java
src/test/com/emarsys/mnemonic/service/: OutputTransformerTest.java
